dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 3 2 
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 0 1 3
set_location "__ONE__" macrocell 1 2 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 1 1 1
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 1 4 
set_location "\UART_1:BUART:txn\" macrocell 0 1 0 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 0 0 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\UART_1:BUART:counter_load_not\" macrocell 0 1 1 3
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 1 3 4 
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 0 0 1
set_location "Net_114" macrocell 0 0 1 0
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 1 1 2
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 0 0 0
set_location "\PWM_1:PWMUDB:status_0\" macrocell 1 3 0 1
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 3 2 
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 0 0 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 0 4 
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 1 1 0
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 1 0 1
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 3 0 0
set_location "\UART_1:BUART:rx_last\" macrocell 0 0 0 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 1 0 2
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 1 1 3
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 0 1 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 1 0 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 0 1 0
set_location "\PWM_1:PWMUDB:status_2\" macrocell 1 3 1 3
set_location "\UART_1:BUART:tx_bitclk\" macrocell 0 1 1 2
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 1 0 0
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 0 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 0 0 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 1 1 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 0 0 2
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 1 3 0 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 1 2 
set_location "\USBFS_1:bus_reset\" interrupt -1 -1 23
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "isr_dma" interrupt -1 -1 5
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "isr_adc" interrupt -1 -1 4
set_location "DMA_1" drqcell -1 -1 0
set_location "\USBFS_1:USB\" usbcell -1 -1 0
set_location "\USBFS_1:arb_int\" interrupt -1 -1 22
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 3 6 
# Note: port 15 is the logical name for port 8
set_io "\USBFS_1:Dp(0)\" iocell 15 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USBFS_1:Dp\" logicalport -1 -1 8
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\USBFS_1:ep_1\" interrupt -1 -1 3
set_location "\USBFS_1:ep_0\" interrupt -1 -1 24
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 1
set_location "isr_rx" interrupt -1 -1 6
set_location "\USBFS_1:dp_int\" interrupt -1 -1 12
set_io "ADC_Pin(0)" iocell 0 1
# Note: port 15 is the logical name for port 8
set_io "\USBFS_1:Dm(0)\" iocell 15 7
set_location "isr_timer" interrupt -1 -1 7
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
