# ADC_DMA_UART
# 2022-01-21 10:27:21Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ADC_Pin(0)" iocell 0 1
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "\USBFS_1:Dm(0)\" iocell 15 7
set_location "\USBFS_1:Dp\" logicalport -1 -1 15
set_io "\USBFS_1:Dp(0)\" iocell 15 6
set_location "Net_114" 0 0 1 0
set_location "\UART_1:BUART:counter_load_not\" 0 1 1 3
set_location "\UART_1:BUART:tx_status_0\" 1 1 0 1
set_location "\UART_1:BUART:tx_status_2\" 1 1 0 2
set_location "\UART_1:BUART:rx_counter_load\" 1 0 0 1
set_location "\UART_1:BUART:rx_postpoll\" 1 1 1 3
set_location "\UART_1:BUART:rx_status_4\" 0 0 0 1
set_location "\UART_1:BUART:rx_status_5\" 0 0 0 0
set_location "\PWM_1:PWMUDB:status_2\" 1 3 1 3
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "isr_dma" interrupt -1 -1 5
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 1
set_location "__ONE__" 1 2 0 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 1 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 0 4
set_location "DMA_1" drqcell -1 -1 0
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "isr_timer" interrupt -1 -1 7
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "isr_rx" interrupt -1 -1 6
set_location "isr_adc" interrupt -1 -1 4
set_location "\USBFS_1:dp_int\" interrupt -1 -1 12
set_location "\USBFS_1:USB\" usbcell -1 -1 0
set_location "\USBFS_1:ep_1\" interrupt -1 -1 3
set_location "\USBFS_1:ep_0\" interrupt -1 -1 24
set_location "\USBFS_1:bus_reset\" interrupt -1 -1 23
set_location "\USBFS_1:arb_int\" interrupt -1 -1 22
set_location "\UART_1:BUART:txn\" 0 1 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 1 0 1
set_location "\UART_1:BUART:tx_state_0\" 1 1 0 0
set_location "\UART_1:BUART:tx_state_2\" 0 1 1 0
set_location "\UART_1:BUART:tx_bitclk\" 0 1 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 0 1 3
set_location "\UART_1:BUART:rx_state_0\" 1 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 1 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 1 1 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 0 0 3
set_location "\UART_1:BUART:pollcount_1\" 1 1 1 0
set_location "\UART_1:BUART:pollcount_0\" 1 1 1 2
set_location "\UART_1:BUART:rx_status_3\" 1 0 1 2
set_location "\UART_1:BUART:rx_last\" 0 0 0 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 3 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 1 3 0 0
set_location "\PWM_1:PWMUDB:status_0\" 1 3 0 1
